# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles

# Set name of the theme to load.
ZSH_THEME="marcbr"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git brew python osx extract wd)

source $ZSH/oh-my-zsh.sh

# disable autocorrect of commands
unsetopt correct_all

# Customize path
export PATH="/usr/local/bin:/usr/local/sbin:$DOTFILES/bin:$PATH"

# source all .zsh files
for f in $DOTFILES/**/*.zsh; do source $f; done;
